<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Blophy 制谱器 (demo)</title>
    <link rel="shortcut icon" href="img/icon/icon.jpg"/>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="css/game.css"/>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
</head>
<body>
    <div id="login-form">
        <div>
            <span>用户名: </span>
            <input type="text" id="user"/>
        </div>
        <div>
            <span>密码: </span>
            <input type="password" id="password"/>
        </div>
        <div id="lose"></div>
        <span id="login">登录</span>
    </div>
    <div id="file-form">
        <div>
            <span>上传音乐: </span>
            <input type="file" accept=".mp3, .ogg, .wav" alt="浏览器/应用不支持上传文件" id="fileMusic"></input>
        </div>
        <div>
            <span>上传谱面文件: </span>
            <input type="file" accept=".json" alt="浏览器/应用不支持上传文件" id="fileChart"></input>
        </div>
        <span id="start" style="display: none">开始制谱</span>
    </div>
    <style>
        body {
            background-color: beige;
        }
        #lose{
            color: red;
        }
        #login-form, #file-form{
            position: fixed;
            top: 50%;
            left: 50%;
            width: 30%;
            transform: translate(-50%, -50%);
            background-color:white;
            padding: 5rem;
            border-radius: .5rem;
            text-align: center;
            box-shadow: 0 0 20px #00000066;
        }
        #login-form>div,#file-form>div{
            display: flex;
            width: 100%;
            padding: 1rem 0;
            justify-content: space-between;
        }
        #login-form>div>input,#file-form>div>input{
            width: 80%;
            border: none;
            border-bottom: 3px solid gainsboro;
        }
        #login-form>div>input:focus{
            border-bottom: 3px solid dodgerblue;
        }
        #login,#start{
            padding: .5rem;
            border: 2px solid gainsboro;
            border-radius: 5px;
        }
        #login:hover,#start:hover{
            border: 2px solid dodgerblue;
        }
    </style>
</body>
</html>